syjdbc.driverClassName=org.mariadb.jdbc.Driver
syjdbc.url=jdbc:mysql://xltest1.sxxlkj.com:3306/frame_demo?useUnicode=true&amp;characterEncoding=utf8
syjdbc.username=root
syjdbc.password=xlkjCS3826
#syjdbc.driverClassName=org.mariadb.jdbc.Driver
#syjdbc.url=jdbc:mysql://rm-wz9c5ddk2b5o05bn1.mysql.rds.aliyuncs.com:3306/tykd_face?useUnicode=true&amp;characterEncoding=utf8
#syjdbc.username=xlcx
#syjdbc.password=sxxlkj3826CX